<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Styles/StylesSheet.uss?fileID=7433441132597879392&amp;guid=c50d69a614a79b140b3c92d9b08746ad&amp;type=3#StylesSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; align-self: center; justify-content: center;">
            <ui:Button text="Start" name="StartButton" class="button" />
            <ui:Button text="Settings" name="SettingsButton" class="button" />
            <ui:Button text="Exit" name="ExitButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
